001;45.249057;19.845991;Sutjeska;3;21000;Novi Sad;Serbia
002;45.249057;19.845991;Ulica;2;21000;Novi Sad;Serbia
003;44.8142750609837;20.421279133980796;Bulevar Arsenija Carnojevica;58;11070;Beograd;Serbia
004;45.25547030954655;19.842927682141948;Pozorisni trg;1;21000;Novi Sad;Serbia
005;44.77282577540846;17.19214249731757;Trg srpskih vladara;2;78000;Banja Luka;Republika Srpska
CGh9XQb475;19.831571359993646;45.242378581384486;Tolstojeva;55;21000;Novi Sad;Serbia
DnmBgQiY52;19.834219563297054;45.24506132757975;Tolstojeva;15;21102;Novi Sad;Serbia
rB1xqY2ZuE;19.834219563297054;45.24506132757975;Tolstojeva;15;21102;Novi Sad;Serbia
Aclx0Snzj1;19.831274954728578;45.2462419458264;Doza Djerdja;33;21102;Novi Sad;Serbia
bq4zeskgI5;19.831274954728578;45.2462419458264;Doza Djerdja;33;21102;Novi Sad;Serbia
PHKYQaopTS;19.77751433754589;45.23992322270547;Rajka Mamuzica;48;21124;Novi Sad;Serbia
MlmIaJhQhJ;19.831434025566008;45.246559974935735;Doza Djerdja;25;21102;Novi Sad;Serbia
A5BgNY2x3A;19.832720594071482;45.2456401823772;Mise Dimitrijevica;13;21102;Novi Sad;Serbia
YKKvxctH71;45.237622346801714;19.838446565117785;Bulevar Despota Stefana;2;21102;Novi Sad;Serbia
G5JufM7JLl;45.237622346801714;19.838446565117785;Bulevar Despota Stefana;2;21102;Novi Sad;Serbia
u1eJnxmTJv;45.244178872257834;19.835202935283192;Puskinova;29;21102;Novi Sad;Serbia
qixeQaWQEF;45.244178872257834;19.835202935283192;Puskinova;29;21102;Novi Sad;Serbia
an1Hqmv6pI;45.24579905970262;19.83917376400847;Vladimira Nikolica;8;21102;Novi Sad;Serbia
SsWNoHsEpn;45.24384784265922;19.83249562711132;Tolstojeva;32;21102;Novi Sad;Serbia
