aaa;001;2017-01-09 17:00:00;600.0;zdora;RESERVED;FAN_PIT;1;1
abb;001;2017-01-09 18:00:00;600.0;ajsi;RESERVED;FAN_PIT;1;0
acc;001;2017-01-09 18:00:00;600.0;zena;RESERVED;FAN_PIT;1;0
aba;001;2017-01-09 18:00:00;600.0;pera;RESERVED;FAN_PIT;1;0
abc;001;2017-01-09 18:00:00;600.0;maka;RESERVED;FAN_PIT;1;0
MyK1nzIOt2;004;2021-06-29 20:29:54;2100.0;pera;RESERVED;REGULAR;3;1
1oJM3bvcb6;004;2021-06-30 09:44:15;1000.0;ajsi;CANCELED;REGULAR;1;0
pKDs24VBtc;004;2021-06-29 20:29:44;1500.0;pera;RESERVED;REGULAR;2;0
g7VWGXpAL6;543;2021-06-30 14:18:39;1800.0;seka99;RESERVED;REGULAR;2;0
vF00m2E7ji;333;2021-07-02 09:02:50;490.0;pera;RESERVED;REGULAR;1;0
Z1YTXbN0J3;134;2021-07-01 15:08:02;4000.0;pera;CANCELED;REGULAR;1;0
bP4CeO4sdZ;005;2021-06-29 20:33:27;700.0;pera;RESERVED;FAN_PIT;1;0
ayBpHLS8Ce;543;2021-06-30 12:10:45;7200.0;dzok;CANCELED;VIP;2;0
VlpStqyxtm;005;2021-06-29 17:40:35;500.0;pera;CANCELED;REGULAR;1;0
abQK6PWoq8;151;2021-06-30 22:02:30;1400.0;patka;CANCELED;FAN_PIT;1;0
EuIvcqeWuz;005;2021-06-30 09:49:00;500.0;ajsi;RESERVED;REGULAR;1;0
WixyWogigq;543;2021-06-30 12:10:27;900.0;dzok;RESERVED;REGULAR;1;0
