SELLER;seka_99;test;Seka;Stojanovic;FEMALE;1999-05-10;0
SELLER;elica;elica123;Eleonora;Milinkovic;FEMALE;1999-01-07;1
CUSTOMER;mika;mika123;Mika;Antic;FEMALE;1995-01-01;0
CUSTOMER;srki;srki123;Srdjan;Vignjevic;MALE;1990-01-01;0
CUSTOMER;tanja;tanja123;Tanja;Savic;FEMALE;1999-05-10;0
ADMIN;admin;admin;Admin;Admin;MALE;1998-01-07;0
SELLER;dunja;dunja123;Dunja;Petrovic;FEMALE;1998-03-02;0
CUSTOMER;nemanja;test;Nemanja;Joksimovic;FEMALE;1997-05-10;0
CUSTOMER;pera;pera;Petar;Markovic;MALE;2021-01-23;0
CUSTOMER;pera12345;pera;Jelena;Stojanovic;FEMALE;2016-02-29;1
CUSTOMER;zdora;isa123;Isidora;Tomic;FEMALE;2021-01-07;0
CUSTOMER;ajsi;ajsi123;Ajsi;Vestica;FEMALE;1999-05-10;0
SELLER;joca;joca123;Jovana;Andjelic;FEMALE;1999-05-10;0
SELLER;sanja;sanja123;Sanja;Stojanovic;FEMALE;1972-12-12;0
CUSTOMER;maka;maka123;Marija;Stojanovic;FEMALE;1998-02-08;0
CUSTOMER;seka;seka12345;Jelena;Stojanovic;FEMALE;2021-01-14;1
CUSTOMER;dzok;dzok123;Dzok;Dzoki;FEMALE;1999-05-20;0
SELLER;pera_98;pera123;Pera;Detlic;MALE;1998-05-30;0
CUSTOMER;patka;patkica123;Patka;Patkic;FEMALE;1998-01-01;0
CUSTOMER;sljiva;sljiva123;Petar;Sljivic;MALE;1996-01-01;0
CUSTOMER;zena;zena123;Zena;Ratnica;FEMALE;1993-01-01;0
SELLER;markuza;maki123;Petar;Markovic;MALE;2021-01-07;0
CUSTOMER;bozidar;bokna;Bozidar;Arsic;MALE;1998-11-01;0
CUSTOMER;seka99;test;Jelena;Stojanovic;FEMALE;1999-05-10;0
CUSTOMER;jelenastojanovicftn@gmail.com;seka;Jelena;Stojanovic;MALE;2000-01-20;0
